spring.application.name=bar-raw-materials
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bar_materials_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=081299
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl