spring.application.name=bar-raw-materials
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bar_materials_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=081299
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.liquibase.enabled=false
spring.jpa.properties.hibernate.jdbc.batch_size=15
#server.servlet.context-path=/api

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
# access token exp: a day
application.security.jwt.expiration=4000000
# refresh token exp: 7 days
application.security.jwt.refresh-token.expiration=604800000

# image path
image.path=D:\\BarRawMaterials\\images\\

# API endpoints group
apiStaff=/staff